spring.application.name=timemanager-service
server.servlet.context-path=/api
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=${SPRING_MAIL_USERNAME}

jwt.secret=${JWT_SECRET}
frontend.url=http://localhost:4200