# timemanager

timemanager-service/: .gitignore  HELP.md  build.gradle  settings.gradle
timemanager-service/src/main/java/com/time/timemanager/: TimemanagerApplication.java
timemanager-service/src/main/java/com/time/timemanager/api/: BeanConfig.java
timemanager-service/src/main/java/com/time/timemanager/authentication/: AuthController.java  AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  LoginRequest.java  PasswordResetInitRequest.java  PasswordResetSubmitRequest.java  RegisterRequest.java  User.java  UserRepository.java  UserStatus.java
timemanager-service/src/main/java/com/time/timemanager/authentication/dtos/: LoginRequest.java  PasswordResetInitRequest.java  PasswordResetSubmitRequest.java  ReactivateUserRequest.java  RegisterRequest.java  UserDetailsResponse.java
timemanager-service/src/main/java/com/time/timemanager/authentication/exceptions/: AccountInactiveException.java  AccountUnconfirmedException.java
timemanager-service/src/main/java/com/time/timemanager/authentication/services/accountmanagement/: AccountManagementService.java  AccountManagementServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/authentication/services/login/: UserLoginService.java  UserLoginServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/authentication/services/passwordreset/: PasswordResetService.java  PasswordResetServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/authentication/services/registration/: UserRegistrationService.java  UserRegistrationServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/config/: ApiResponseMapper.java  BeanConfig.java  CacheConfig.java  GlobalExceptionHandler.java  SchedulingConfig.java
timemanager-service/src/main/java/com/time/timemanager/config/exceptions/: AccountInactiveException.java  AccountUnconfirmedException.java
timemanager-service/src/main/java/com/time/timemanager/mail/: EmailService.java  ScheduledTasksService.java  ScheduledTasksServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java
timemanager-service/src/main/java/com/time/timemanager/tasks/: Category.java  Priority.java  Status.java  Task.java  TaskController.java  TaskControllerHelper.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/tasks/crud/create/: TaskCreateService.java  TaskCreateServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/tasks/crud/delete/: TaskDeleteService.java  TaskDeleteServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/tasks/crud/read/: TaskReadService.java  TaskReadServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/tasks/crud/update/: TaskUpdateService.java  TaskUpdateServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/tasks/dtos/: TaskCreateRequest.java  TaskListResponse.java  TaskMapper.java  TaskResponse.java  TaskUpdateRequest.java
timemanager-service/src/main/java/com/time/timemanager/tasks/services/create/: TaskCreateService.java  TaskCreateServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/tasks/services/delete/: TaskDeleteService.java  TaskDeleteServiceImpl.java
timemanager-service/src/main/java/com/time/timemanager/tasks/services/read/: TaskReadService.java  (+1 more)
timemanager-service/src/main/resources/: application.properties
timemanager-service/src/main/resources/templates/: reset-password.html
timemanager-service/src/main/resources/templates/emails/: confirmation.html  reset-password.html  task-reminder.html
timemanager-service/src/test/java/com/time/timemanager/: TimemanagerApplicationTests.java
timemanager-service/src/test/resources/: application-test.properties
(+71 files in other folders)
