<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .container h2 {
            font-size: 24px;
        }
        .button {
            background-color: #2245E3;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Confirm Your Account</h2>
    <p style="font-size: 16px;">Hello, <span th:text="${name}">User</span>!</p>
    <p style="font-size: 16px;">Thank you for registering with us. Please click the button below to confirm your account:</p>


    <a style="font-size: 16px;" th:href="${confirmationLink}" class="button">Confirm Your Account</a>
    <div class="footer">
        <p>If you did not create an account, please ignore this email.</p>
    </div>
</div>
</body>
</html>
